VITE_SUPABASE_PROJECT_ID="yfnkspzlubqcglhnreby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmtzcHpsdWJxY2dsaG5yZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzAzNzIsImV4cCI6MjA4MDQwNjM3Mn0.Ho_RHbffeNP_Ej95s4TZcqfdZoDiBr4ikFruC8L6Zhg"
VITE_SUPABASE_URL="https://yfnkspzlubqcglhnreby.supabase.co"
